<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="estiloprofesional.css">
</head>
<body>
    <nav> <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " href="index.html">inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="profesional.html">profesion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobreti.html">mi informacion</a>
        </li>
      </ul>
    </nav>    
    

    <div class="container mt-3">
      <h2>los titulos y los centros que me lo dieron</h2>       
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Centro</th>
            <th>Titulo</th>
            <th>Foto</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ies el parador</td>
            <td>BACHILLER</td>
            <td><img src="/imgcarusel/-1236-5-1.avif" alt="">
              <button type="button" class="btn btn-success"><a href="https://www.ieselparador.es">pagina centro</a></button>
            </td>
          </tr>
          <tr>
            <td>IES aguadulce</td>
            <td>DAW</td>
            <td><img src="/imgcarusel/instituto.jpg" alt="" style="width: 32%;">
              <button type="button" class="btn btn-success"><a href="https://www.iesaguadulce.es">pagina centro</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

</body>
</html>